{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "BackgroundWorkerOptions": {
        "FetchPaymentPeriod": "00:01:00"
    }
}
