{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BackgroundWorkerOptions": {
        "FetchPaymentPeriod": "01:00:00"
    }
}
